# JavaBasics

Annotation/: .classpath  pom.xml
Annotation/src/main/java/: hibernate.cfg.xml
Annotation/src/main/java/com/nikhil/test/annotation/: App.java  Contractor.java  EmpName.java  EmpSkillSet.java  Employee.java  EmployeeDetails.java  Project.java  TestAgain.java
Annotation/src/test/java/com/nikhil/test/Annotation/: AppTest.java
JavaEx/: boss.txt
JavaEx/src/com/niksum/java/: BasicTest.java  ClassNotFoundExceptionEx.java  ImmutableEx.java  JavaHeapVerboseGCTest.java  MissingElement.java  OverloadingEx.java  StringEx.java  StringExample.java  Test1.java
JavaEx/src/com/niksum/java/algorithm/: Test.java
JavaEx/src/com/niksum/java/basic/abstracts/: AbstractRules.java
JavaEx/src/com/niksum/java/collections/: MapEx.java  MapLoadFactor.java
JavaEx/src/com/niksum/java/designPattern/behavioral/: ChainOfResponsibilityPattern.java  ObserverPatternEx.java
JavaEx/src/com/niksum/java/goodLinks/: Links.txt
JavaEx/src/com/niksum/java/operator/: ArrayExample.java
JavaEx/src/com/niksum/java/puzzel/: ArrayExample.java
JavaEx/src/com/niksum/thread/: AtomicCounter.java  CallableExample.java  ConcurrentHashMapExample.java  CountDownLatchTest.java  CustomizedThreadPool.java  CyclicBarrierTest.java  DeadLockCondition.java  ExecutorServiceTest.java  MapperEx.java  PhilospherProblem.java  ProdConsUsingLock.java  ReentrantRWLEx.java  SelfHealingThread.java  SemaphoreExample.java  SimpleTest.java  ThreadBasics  ThreadVsExecutor.java
JavaEx/src/com/niksum/thread/forkjoin/: ForkJoinExample.java
JavaEx/src/com/niksum/thread/lock/: OddEvenExample.java
JavaEx/src/com/niksum/thread/procon/: ProdConUsingWaitNotify.java  ProdConsUsingBlockingQueue.java
scheduling/: .project  pom.xml
scheduling/src/main/java/com/niksum/java/quartz/scheduling/: App.java  Constructor.java  Electrician.java  FileUpdateSchedular.java  JobObserver.java  JobScheduler.java  JobTodo.java  JobWorker.java  MyFileListener.java  Painter.java
scheduling/src/test/java/com/niksum/java/quartz/scheduling/: AppTest.java
springBasicTest/: .project  pom.xml
springBasicTest/src/main/java/com/niksum/learn/spring/basicTest/annotation/: App.java  AppConfig.java
springBasicTest/src/main/java/com/niksum/learn/spring/basicTest/annotation/bean/: A.java  B.java
springBasicTest/src/main/java/com/niksum/learn/spring/basicTest/cirularDIIssue/: ApplicationConfig.java  config.xml
springBasicTest/src/main/java/com/niksum/learn/spring/basicTest/cirularDIIssue/bean/: ForkLeft.java  ForkRight.java  LeftHandFork.java  RightHandFork.java
springBasicTest/src/main/java/com/niksum/learn/spring/basicTest/xmlconfig/: ApplicationConfig.java  config.xml
springBasicTest/src/main/java/com/niksum/learn/spring/basicTest/xmlconfig/bean/: ABean.java  ASingBean.java  ASingletonBean.java  BBean.java  BProtoHavingSingBean.java  BPrototypeBean.java  RequestHandler.java  RequestHandlerAoPProxy.java  RequestHandlerLookUpMethod.java  RequestManager.java  RequestManagerAoPProxy.java  RequestManagerLookUpMethod.java
springRest/: .project  pom.xml
springRest/src/main/java/com/nikhil/test/springRest/: App.java
springRest/src/main/java/com/nikhil/test/springRest/controller/: RestController.java
springRest/src/main/java/com/nikhil/test/springRest/dao/: DataDao.java  DataDaoImpl.java
springRest/src/main/java/com/nikhil/test/springRest/filter/: SecurityFilter.java
springRest/src/main/java/com/nikhil/test/springRest/model/: Employee.java  Status.java
springRest/src/main/java/com/nikhil/test/springRest/services/: DataServices.java  DataServicesImpl.java
springRest/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
springRest/src/test/java/com/nikhil/test/springRest/: AppTest.java
swagger/: .project  pom.xml
swagger/src/main/java/com/niksum/learn/springboot/swagger/: App.java
swagger/src/main/java/com/niksum/learn/springboot/swagger/bootstrap/: SpringJpaBootStrap.java
swagger/src/main/java/com/niksum/learn/springboot/swagger/config/: SpringSecConfig.java  SwaggerConfig.java  WEbConfig.java
swagger/src/main/java/com/niksum/learn/springboot/swagger/controller/: IndexController.java  ProductController.java
swagger/src/main/java/com/niksum/learn/springboot/swagger/domain/: Product.java
swagger/src/main/java/com/niksum/learn/springboot/swagger/repositories/: ProductRepository.java
swagger/src/main/java/com/niksum/learn/springboot/swagger/service/: CRUDService.java  ProductService.java  ProductServiceImpl.java
swagger/src/test/java/com/niksum/learn/springboot/swagger/: AppTest.java
